{
  "name": "undercoat",
  "version": "1.0.0",
  "description": "DataCite Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristian Garza <kj.garza@gmail.com>",
  "license": "MIT"
}
